<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/app_graph"
    app:startDestination="@id/appListesiFragment">

    <fragment
        android:id="@+id/appListesiFragment"
        android:name="com.yavuzselimhanaksahin.loginappkgstore.AppListesiFragment"
        android:label="AppListesiFragment" />
</navigation>