<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:textAlignment="center"
    >

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/image1"
        android:src="@mipmap/ic_launcher"
        android:textAlignment="center"
        android:layout_gravity="center"

        ></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textAlignment="center"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ilk"
            android:text="main text"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:textColor="#000"
            android:textAlignment="center"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ilk2"
            android:text="sub text"
            android:textSize="18sp"
            android:layout_margin="5dp"
            android:textColor="#a9a9a9"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ilk3"
            android:text="sub text2"
            android:textSize="18sp"
            android:layout_margin="5dp"
            android:textColor="#a9a9a9"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ilk4"
            android:text="sub text2"
            android:textSize="18sp"
            android:layout_margin="5dp"
            android:textColor="#a9a9a9"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ilk5"
            android:text="sub text2"
            android:textSize="18sp"
            android:layout_margin="5dp"
            android:textColor="#a9a9a9"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ilk6"
            android:text="sub text2"
            android:textSize="18sp"
            android:layout_margin="5dp"
            android:textColor="#a9a9a9"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ilk7"
            android:text="sub text2"
            android:textSize="18sp"
            android:layout_margin="5dp"
            android:textColor="#a9a9a9"
            ></TextView>

    </LinearLayout>


</LinearLayout>

